PKG_ORIG_DIR     = $(PKG_PKG_DIR)/src
PKG_FETCH_METHOD = DONE
SEPARATE_SRC_BLD_DIRS = defined

include $(DEFS)


configure : $(call tstamp_f,link,makes)
build     : $(call bstamp_f,install,ccache)

MK_VARS  = CROSS_PREFIX=
MK_VARS += CC=$(BUILD_CC)
MK_VARS += GCC_FORCE_FLAGS="$(GCC_FORCE_FLAGS)"
MK_VARS += GLD_FORCE_FLAGS="$(GLD_FORCE_FLAGS)"

ifdef SEPARATE_SRC_BLD_DIRS
  MK_VARS += SRC_DIR=$(PKG_ORIG_DIR) BLD_DIR=$(PKG_BLD_DIR)
  MAKEFILE = $(PKG_ORIG_DIR)/Makefile
endif

    BUILD_CMD =     $(BUILD_CMD_DEFAULT)
    CLEAN_CMD =     $(CLEAN_CMD_DEFAULT)
DISTCLEAN_CMD = $(DISTCLEAN_CMD_DEFAULT)


include $(RULES)
