--- strace-4.5.19/syscall.c.orig	2009-10-13 02:54:21.000000000 +0700
+++ strace-4.5.19/syscall.c	2010-01-18 08:21:42.951296746 +0600
@@ -452,6 +452,10 @@ char *s;
 		qualify_one(i, opt, !not, -1);
 	}
 	for (p = strtok(s, ","); p; p = strtok(NULL, ",")) {
+		if (*p == '!') {
+			not = 1;
+			p++;
+		}
 		if (opt->bitflag == QUAL_TRACE && (n = lookup_class(p)) > 0) {
 			for (i = 0; i < nsyscalls0; i++)
 				if (sysent0[i].sys_flags & n)
