--- installwatch/installwatch.orig	2006-11-01 10:45:48.000000000 +0300
+++ installwatch/installwatch	2008-10-29 01:52:54.000000000 +0300
@@ -43,6 +43,7 @@ function usage() {
 	echo "Usage: installwatch [options] [command [command arguments]]"
 	echo "Options:"
 	echo
+	echo "-c, --chdir=<chdir>            Changes the current working directory "
 	echo "-r, --root=<rootdir>           Sets the directory under which will be stored "
 	echo "                               meta-infos and translated files. "
 	echo "-t, --transl=<yes|no>          Toggle translation capabilities "
@@ -117,12 +118,13 @@ function make_temp {
 #
 
 CKNAME=`basename $0`
-PARAMS=`getopt -a -n $CKNAME -o +r:e:o:d:v:tb -l root:,transl:,backup:,exclude:,logfile:,dbgfile:,dbglvl:,help,version,copyright -- "$@"`
+PARAMS=`getopt -a -n $CKNAME -o +c:r:e:o:d:v:tb -l chdir:,root:,transl:,backup:,exclude:,logfile:,dbgfile:,dbglvl:,help,version,copyright -- "$@"`
 
 [ $? -gt 0 ] && help_notice
 
 eval set -- $PARAMS
 
+unset INSTW_CHDIR
 unset INSTW_ROOTPATH
 unset INSTW_TRANSL
 unset INSTW_BACKUP
@@ -135,6 +137,10 @@ while [ "$1" != "--" ]; do
 	case "$1" in
 		-h|-H|--help)
 			usage;;
+		-c|--chdir)
+			shift
+			INSTW_CHDIR=`eval echo $1`
+			;;
 		-r|--root)
 			shift
 			INSTW_ROOTPATH=`eval echo $1` 
@@ -342,6 +348,10 @@ if [ $INSTW_DBGLVL -gt 0 ]; then 
    echo "debug: INSTW_DBGLVL=${INSTW_DBGLVL}"
 fi
 
+if [ "${INSTW_CHDIR}_" != "_" ]; then
+cd    ${INSTW_CHDIR} || exit 1
+fi
+
 "$@"
 
 if [ $? -eq 0 ]; then
