BUILD_TYPE = SINGLE_SRC_BINS
BIN_NAME   = gccwrapper

include ../makes/defs.make


CLEAN_FILES += *params.h log.g*wrapper

_CFLAGS += -I$(BLD_DIR)

gppwrapper.c.o: gpp_params.h
gccwrapper.c.o: gcc_params.h
gxxwrapper.c.o: gxx_params.h
gldwrapper.c.o: gld_params.h

gpp_params.h: Makefile
	@echo "> Generating $@ ..."
	@echo "static const char *params[] = {"           > $@
	@echo $(foreach i,$(GCC_FORCE_FLAGS),\"$(i)\"\,) >> $@
	@echo "};"                                       >> $@

gcc_params.h: Makefile
	@echo "> Generating $@ ..."
	@echo "static const char *params[] = {"           > $@
	@echo $(foreach i,$(GCC_FORCE_FLAGS),\"$(i)\"\,) >> $@
	@echo "};"                                       >> $@

gxx_params.h: Makefile
	@echo "> Generating $@ ..."
	@echo "static const char *params[] = {"           > $@
	@echo $(foreach i,$(GCC_FORCE_FLAGS),\"$(i)\"\,) >> $@
	@echo "};"                                       >> $@

gld_params.h: Makefile
	@echo "> Generating $@ ..."
	@echo "static const char *params[] = {"           > $@
	@echo $(foreach i,$(GLD_FORCE_FLAGS),\"$(i)\"\,) >> $@
	@echo "};"                                       >> $@


include ../makes/rules.make
