--- uclibc/ldso/ldso/dl-elf.c.orig	2005-08-18 05:49:41.000000000 +0700
+++ uclibc/ldso/ldso/dl-elf.c	2012-11-10 13:17:02.922106997 +0700
@@ -864,8 +864,6 @@ void _dl_parse_dynamic_info(ElfW(Dyn) *d
 {
 	__dl_parse_dynamic_info(dpnt, dynamic_info, debug_addr, load_off);
 }
-#ifdef __USE_GNU
-#if ! defined LIBDL || (! defined PIC && ! defined __PIC__)
 int
 __dl_iterate_phdr (int (*callback) (struct dl_phdr_info *info, size_t size, void *data), void *data)
 {
@@ -885,5 +883,3 @@ __dl_iterate_phdr (int (*callback) (stru
 	return ret;
 }
 strong_alias(__dl_iterate_phdr, dl_iterate_phdr);
-#endif
-#endif
--- uclibc/include/link.h.orig	2005-08-18 05:49:41.000000000 +0700
+++ uclibc/include/link.h	2012-11-10 13:20:50.402098965 +0700
@@ -92,8 +92,6 @@ struct link_map
     struct link_map *l_next, *l_prev; /* Chain of loaded objects.  */
   };
 
-#ifdef __USE_GNU
-
 struct dl_phdr_info
   {
     ElfW(Addr) dlpi_addr;
@@ -110,6 +108,4 @@ extern int dl_iterate_phdr (int (*callba
 
 __END_DECLS
 
-#endif
-
 #endif /* link.h */
