PKG_TYPE      = DEBIAN3
PKG_VERSION   = 1.51
PKG_VER_PATCH = -1
PKG_SITE_PATH = pool/main/f/$(PKG_BASE)

PLATFORM      = build

include $(DEFS)


MK_VARS += PREFIX=$(INST_DIR)
MK_VARS += CC=$(BUILD_CC)

    BUILD_CMD =     $(BUILD_CMD_DEFAULT)
    CLEAN_CMD =     $(CLEAN_CMD_DEFAULT)
DISTCLEAN_CMD = $(DISTCLEAN_CMD_DEFAULT)
  INSTALL_CMD =   $(INSTALL_CMD_DEFAULT)


include $(RULES)
