ifneq ($(strip $(shell which $(PKG) 2>/dev/null)),)

PKG_HAS_NO_SOURCES = defined

else # has no unzip

PKG_TYPE      = DEBIAN3
PKG_VERSION   = 6.0
PKG_VER_PATCH = -21
PKG_SITE_PATH = pool/main/u/$(PKG_BASE)
PLATFORM      = build

include $(DEFS)


build : $(call bstamp_f,install,ccache)

STD_CPPFLAGS += -DWILD_STOP_AT_DIR -DLARGE_FILE_SUPPORT
STD_CPPFLAGS += -DUNICODE_SUPPORT -DUNICODE_WCHAR -DUTF8_MAYBE_NATIVE
STD_CPPFLAGS += -DNO_LCHMOD
STD_CPPFLAGS += -DDATE_FORMAT=DF_YMD -DIZ_HAVE_UXUIDGID -DNOMEMCPY
STD_CPPFLAGS += -DNO_WORKING_ISPRINT

MK_VARS  = $(STD_VARS)
MK_VARS += CF="-I. $(STD_CFLAGS) $(STD_CPPFLAGS)"
MK_VARS += LD=$(CC)
MK_VARS += prefix=$(INST_DIR)

MAKEFILE  = unix/Makefile
BUILD_CMD_TARGET = unzip
BUILD_CMD = $(BUILD_CMD_DEFAULT)
BUILD_CMD = $(BUILD_CMD_DEFAULT)
CLEAN_CMD = $(CLEAN_CMD_DEFAULT)


define INSTALL_CMD
  $(IW) $(INSTxFILES) $(PKG_BLD_DIR)/unzip $(BBIN_DIR) $(LOG)
endef


endif # has no unzip

include $(RULES)
